CACHE MANIFEST
#version {{.Version}}

CACHE:

#images
/images/logo_large.png
/images/minicubeslam.png
/images/mobile/gameboard.jpg
/images/grid_trans5.png
/images/tape_overlay.jpg
/images/grid.png
/images/playerbox_decals3.png
/images/video-decal.png
/images/radial_gradient_white.png
/images/animals_texture_10.jpg
/images/texture_force_trans.png

#internal HTML documents
/offline
/tech

#style sheets
/fonts/icomoon.eot
/fonts/icomoon.svg
/fonts/icomoon.ttf
/fonts/icomoon.woff
http://fonts.googleapis.com/css?family=Varela
http://themes.googleusercontent.com/static/fonts/varela/v4/maB5vWJo0EAVzvHPjBkLM-vvDin1pK8aKteLpeZ5c0A.woff
http://themes.googleusercontent.com/static/fonts/varela/v4/yNZkEnhwnBUaXAL8M0Uk6A.ttf
/stylesheets/slam.css?v={{.Version}}

#style sheet images
/images/icons-s2edcc2712a.png
/images/icons-s4e56167bd4.png
/images/mobile/bear.png
/images/mobile/effects.png
/images/mobile/error-bg.jpg
/images/mobile/extra-icons.png
/images/mobile/obstacles.png
/images/mobile/paddle-p1.png
/images/mobile/paddle-p2.png
/images/mobile/puck.png
/images/mobile/shields.png
/images/mobile/swipe-arrows.png
/images/tech/ornament.png

#language files
/lang/am.arb
/lang/ar.arb
/lang/bg.arb
/lang/bn.arb
/lang/ca.arb
/lang/cs.arb
/lang/da.arb
/lang/de.arb
/lang/el.arb
/lang/en-GB.arb
/lang/en-US.arb
/lang/es-419.arb
/lang/es.arb
/lang/et.arb
/lang/fa.arb
/lang/fi.arb
/lang/fil.arb
/lang/fr.arb
/lang/gu.arb
/lang/hi.arb
/lang/hr.arb
/lang/hu.arb
/lang/id.arb
/lang/it.arb
/lang/iw.arb
/lang/ja.arb
/lang/kn.arb
/lang/ko.arb
/lang/lt.arb
/lang/lv.arb
/lang/ml.arb
/lang/mr.arb
/lang/ms.arb
/lang/nl.arb
/lang/no.arb
/lang/pl.arb
/lang/pt-BR.arb
/lang/pt-PT.arb
/lang/ro.arb
/lang/ru.arb
/lang/sk.arb
/lang/sl.arb
/lang/sr.arb
/lang/sv.arb
/lang/sw.arb
/lang/ta.arb
/lang/te.arb
/lang/th.arb
/lang/tr.arb
/lang/uk.arb
/lang/vi.arb
/lang/zh-CN.arb
/lang/zh-TW.arb

#javascript files
/javascript/renderer-css.min.js?v={{.Version}}
/javascript/renderer-3d.min.js?v={{.Version}}
/javascript/libs/three.min.js?v={{.Version}}
/javascript/libs/tween-max.min.js
/javascript/libs/dat.gui.js
/javascript/libs/modernizr.custom.65399.js
/javascript/libs/stats.min.js
/javascript/slam.min.js?v={{.Version}}

#audio files
/dmaf__assets/bin/load_bass.aac.bin
/dmaf__assets/bin/load_bass.ogg.bin
/dmaf__assets/bin/load_bass_comp.aac.bin
/dmaf__assets/bin/load_bass_comp.ogg.bin
/dmaf__assets/bin/load_bass_filter.aac.bin
/dmaf__assets/bin/load_bass_filter.ogg.bin
/dmaf__assets/bin/load_fx.aac.bin
/dmaf__assets/bin/load_fx.ogg.bin
/dmaf__assets/bin/load_kraftwerk.aac.bin
/dmaf__assets/bin/load_kraftwerk.ogg.bin
/dmaf__assets/bin/load_lead_a.aac.bin
/dmaf__assets/bin/load_lead_a.ogg.bin
/dmaf__assets/bin/load_lead_b.aac.bin
/dmaf__assets/bin/load_lead_b.ogg.bin
/dmaf__assets/bin/load_stab.aac.bin
/dmaf__assets/bin/load_stab.ogg.bin
/dmaf__assets/bin/load_strings.aac.bin
/dmaf__assets/bin/load_strings.ogg.bin
/dmaf__assets/bin/load_synth_comp.aac.bin
/dmaf__assets/bin/load_synth_comp.ogg.bin
/dmaf__assets/bin/load_synth_funk.aac.bin
/dmaf__assets/bin/load_synth_funk.ogg.bin
/dmaf__assets/bin/load_synth_perc.aac.bin
/dmaf__assets/bin/load_synth_perc.ogg.bin
/dmaf__assets/bin/load_synth_plucked.aac.bin
/dmaf__assets/bin/load_synth_plucked.ogg.bin
/dmaf__assets/bin/load_synth_pop.aac.bin
/dmaf__assets/bin/load_synth_pop.ogg.bin
/dmaf__assets/bin/load_synth_sharp.aac.bin
/dmaf__assets/bin/load_synth_sharp.ogg.bin
/dmaf__assets/bin/load_synth_warm.aac.bin
/dmaf__assets/bin/load_synth_warm.ogg.bin
/dmaf__assets/midi/fx.mid
/dmaf__assets/midi/music.mid
/dmaf__assets/xml/samplemaps.xml

FALLBACK:
/ /offline

SETTINGS:
prefer-online

NETWORK:
/_ah/channel/jsapi
http://*
https://*
*